* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#bar {
    display: none;
}

#user {
    display: none;
}

.hero {
    background: url(Images/hero.png);
    background-size: cover;
    background-position: center;
    color: white;
    height: 75vh;
}

.link {
    text-decoration: none;
    color: white;
    font-size: 16.9px;
    font-weight: 390;
}

.hero_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding-left: 100px;
    padding-right: 65px;
    gap: 10px;
}

.navbar_menu {
    display: flex;
    gap: 35px;
    height: 30px;
}

.link1 {
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 470;
    padding-top: 12px;
}

.main_image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 3rem;
}

.im {
    width: 285px;
}

.main_image_heading {
    font-size: 35px;
    font-weight: 350;
}

.kol {
    font-weight: 450;
}

.input {
    display: flex;
    gap: 0px;
    border-radius: 10px;
    background-color: white;
    width: 776px;
    height: 55px;
    justify-content: space-around;
    margin: auto;
    margin-top: 1.5rem;
}


#location {
    width: 25%;
    height: 45%;
    border: none;
    outline: none;
    margin-top: 15px;
    border-right: 1.4px solid lightgrey;
}

#search {
    border: none;
    outline: none;
    width: 60%;
    height: 75%;
    margin-top: 6px;
}

#location_icon {
    margin-top: 17px;
    margin-left: 0.5rem;
    margin-right: 0rem;
    font-size: 20px;
    color: palevioletred;
}

#search_icon {
    margin-top: 13px;
    font-size: 26px;
    color: rgb(152, 138, 143);
}

.collect1 {
    display: flex;
    height: 19rem;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.rice {
    background: url(Images/rice.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    height: 75%;
    width: 27%;
    border-radius: 15px;
    align-items: flex-end;
    justify-content: center;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    box-shadow: 0.7px 0.7px 0.7px 0.7px #d1c9c9;
}

#restra {
    background: url(Images/restau.png);
    background-size: cover;
    background-position: bottom;
}

#club {
    background: url(Images/party.png);
    background-size: cover;
    background-position: bottom;
}

.info1 {
    display: flex;
    background-color: white;
    width: 100%;
    height: 37%;
    flex-direction: column;
    border: 1px solid #e0e0e0;

}

.rice_heading {
    padding-left: 1em;
    padding-top: 7px;
    font-size: 1.2rem;
    font-weight: 450;
    color: rgb(47, 43, 43);
}

.rice_info {
    padding-left: 1em;
    font-size: 1rem;
    font-weight: 350;
    color: rgb(44, 40, 40);

}

.collect2 {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.collect2 .heading {
    margin-left: 9%;
    margin-bottom: 0.1%;
    font-size: 35px;
}

.info4 {
    margin-left: 9%;
    margin-bottom: 2%;
    color: rgb(47, 43, 43);
    font-weight: 330;
}

.collect2_info {
    display: flex;
    justify-content: space-between;
}

.link4 {
    margin-right: 9%;
    text-decoration: none;
    color: tomato;
}

.cards {
    display: flex;

    height: 20rem;
    gap: 15px;
    justify-content: center;
    color: #ffffff;
    padding-bottom: 30%;
    padding-top: 2%;
    flex-wrap: wrap;
}

.card1 {
    background: url(Images/street.png);
    background-size: cover;
    background-position: center;
    width: 20%;
    height: 20rem;
    border-radius: 9px;
    position: relative;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    box-shadow: 3.7px 3.7px 0.7px 0.7px #897a7a;
}

#food1 {
    background: url(Images/collection_food2.png);
    background-size: cover;
    background-position: center;
}

#monu {
    background: url(Images/monument.png);
    background-size: cover;
    background-position: center;
}

#biry {
    background: url(Images/biryani.png);
    background-size: cover;
    background-position: center;
}

.card1_title {
    margin-left: 18px;
    font-weight: 400;
    font-size: larger;
}

.card1_info {
    margin-left: 18px;
    font-size: medium;
    font-weight: 400;
    margin-bottom: 7px;
}

.overlay {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.07) 50%,
            rgba(0, 0, 0, 0.05) 85%);
}

.rice:hover {
    height: 79%;
    width: 28%;
    box-shadow: 5.5px 5.5px 5.5px 5.5px #605d5d;
}

.card1:hover {
    width: 21%;
    height: 20.5rem;
    box-shadow: 6.7px 6.7px 0.7px 0.7px #383535;
}

.localitis {
    margin-top: 0rem;
    margin-bottom: 8rem;

}

.localitis_heading {
    margin-left: 9%;
    margin-bottom: 0.1%;
    font-size: 40px;
    color: rgb(54, 49, 49);

}

.boxes {
    margin-right: 7em;
    margin-left: 7em;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.places {
    border-radius: 10px;
    box-shadow: 0.7px 0.7px 0.7px 0.7px #d1c9c9;
    height: 80px;
    border: 1px solid #dfdcdc;
}

.palce_heading,
.place_info {
    padding-left: 15px;
}

.palce_heading {
    margin-top: 20px;
    font-size: medium;
    color: rgb(33, 30, 30);
}

.place_info {
    color: rgb(83, 77, 77);
    font-size: medium;
}

.phone {
    display: flex;
    background-color: rgba(242, 242, 242, 0.372);
    margin-bottom: 1rem;
    padding-bottom: 10rem;
}

.app {
    display: flex;
}

.phonecontainer {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 7rem;
}

#phoneimg {
    width: 70%;
    margin: auto;
    margin-left: 20%;
    margin-top: 14%;
}

.getapp {
    width: 65%;
}

.getapp_heading {
    width: 100%;
    font-size: 40px;
    font-weight: 400;
    padding-left: 2rem;
    margin-bottom: 0.7rem;

}

.getapp_info {
    padding-left: 2rem;
    width: 50vw;
    color: rgb(83, 77, 77);
    padding-bottom: 1.5rem;
}

.radio {
    display: flex;
    gap: 35px;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
}

.btn {
    display: flex;
    gap: 7px;
}

#email,
#phone {
    padding-top: 4rem;
    width: 1.2rem;

    cursor: pointer;
}

.input1 .email1 {
    width: 25%;

}


.input1 {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-left: 2rem;
    height: 50px;
    margin-bottom: 1.5rem
}

.input1 #btn2 {
    color: white;
    background-color: rgb(239, 79, 95);
    border: none;
    width: 15%;
    border-radius: 5px;
    cursor: pointer;
}

.dwnld {
    padding-left: 4rem;
    color: rgb(132, 120, 120);
    margin-bottom: 1.5rem;
    display: flex;
    align-self: flex-start;
}

.app_play {
    padding-left: 2rem;
    display: flex;
    gap: 17px;
}

.play,
.apple {
    width: 150px;
    cursor: pointer;

}

.options {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.opt {
    height: 70px;
    width: 85vw;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0.7px 0.7px 0.7px 0.7px #d1c9c9;
    border: 1px solid #dfdcdc;
    font-size: 20px;
    color: rgb(59, 55, 55);
    padding-left: 2%;
    padding-top: 1%;
}

.head1 {
    margin-left: 6rem;
    padding-bottom: 2rem;
    font-size: 30px;
    font-weight: 400;
    color: rgb(31, 29, 29);

}

.explore {
    margin-bottom: 4.5rem;
}

footer {
    background-color: rgba(242, 242, 242, 0.372);
    padding-bottom: 5rem;
}

.contain {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 20vw;

    width: 85vw;
    margin: auto;
}

.aboutzoma {
    display: grid;
    grid-gap: 10px;
}

.about {
    color: rgb(141, 129, 129);
    font-size: smaller;
}

.zomatitle {
    text-transform: uppercase;
    letter-spacing: 3px;
    width: 200px;
    height: 20px;
}

.zoma_logo {
    margin-bottom: 3rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.zoma {
    width: 140px;
    height: 40px;
    filter: invert(100%);
    margin-left: 8vw;
}

.flag {
    display: flex;
    gap: 0.5rem;
}

.iconx i {
    cursor: pointer;
}

.flag button {
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.flag .intern {
    margin-right: 9rem;
    width: 90px;
}

.discription {
    margin-left: 6rem;
    margin-right: 7.5rem;
    margin-top: 5.5rem;
    margin-bottom: -2rem;
}

.discription p {
    padding-top: 1.5rem;
    font-size: 13px;
    color: rgb(141, 129, 129);
    border-top: solid 1px rgb(198, 183, 183);
}

.about:hover {
    cursor: pointer;
    color: rgb(32, 29, 29);

}

#in_flag {
    display: flex;

}

@media (max-width: 620px) {
    .hero {
        height: 63vh;
    }

    .hero_header {
        display: flex;
        padding-left: 25px;
        padding-right: 0px;
        justify-content: space-between;
    }

    .navbar_menu .link {
        display: none;
    }

    .link1 {
        display: none;
    }

    #bar {
        display: flex;
        font-size: 22px;
    }

    #user {
        display: flex;
        font-size: 22px;
        padding-right: 25px;
        padding-top: 8px;
        color: red;
    }

    .main_image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .im {
        margin-top: 3.5rem;
    }

    .main_image_heading {
        font-size: 20px;
        margin-top: -12px;
        font-weight: 350;
    }

    .kol {
        display: block;
        text-align: center;
    }

    .input {
        gap: 10px;
        width: 80vw;

    }

    #location {
        width: 87%;
        height: 75%;
        margin-top: 6px;
    }

    #location_icon {
        margin-top: 14px;
        margin-left: 9px;
        margin-right: 6px;
        font-size: 20px;

    }

    .collect1 {
        height: 19rem;
        padding-top: 1rem;
        gap: 12px;
        padding-bottom: 4rem;
    }

    .rice {
        height: 55%;
        width: 33%;
    }

    .rice:hover {
        height: 52%;
        width: 34%;
        box-shadow: 1.5px 1.5px 3.5px 3.5px #605d5d;
    }

    .info1 {
        width: 100%;
        height: 37%;
    }

    .rice_heading {
        padding-left: 0.5em;
        padding-top: 3px;
        font-size: 0.65rem;
    }

    #clb {
        font-size: 0.65rem;
    }

    .rice_info {
        padding-left: 1em;
        font-size: 0.5rem;
        font-weight: 350;
        padding-bottom: 5px;

    }

    .link4 {
        display: none;
    }

    .collect2 {
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;

    }

    .collect2 .heading {
        font-size: 20px;
    }

    .info4 {
        font-size: 12px;
        margin-right: 1.3rem;
    }

    .cards {
        padding-bottom: 35rem;
    }

    .card1 {
        width: 9rem;
        height: 17rem;
    }

    .card1_title {
        font-size: medium;
    }

    .card1_info {
        font-size: small;
    }

    .card1:hover {
        width: 9.5rem;
        height: 17.5rem;
        box-shadow: 1.5px 1.5px 3.5px 3.5px #8b8383;
    }

    .localitis_heading {
        font-size: large;
    }

    .boxes {
        padding-top: 3rem;
        grid-template-columns: 1fr;
        width: 100vw;
        margin-left: 0%;
    }

    .places {
        border-radius: 10px;
        box-shadow: 0.7px 0.7px 0.7px 0.7px #d1c9c9;
        width: 85vw;
        height: 80px;
        margin: auto;
        border: 1px solid #dfdcdc;
    }

    .palce_heading,
    .place_info {
        padding-left: 15px;
    }

    .palce_heading {
        font-size: medium;

    }

    .place_info {
        font-size: small;
    }


    .phonecontainer {
        display: none;
    }

    .getapp {
        width: 60%;
    }

    .getapp_heading {
        font-size: 26px;
        text-align: center;
        margin-bottom: 0rem;
        width: 100vw;
        height: 10vh;
    }

    .getapp_info {
        font-size: 15px;
        text-align: center;
        margin-bottom: 0.4rem;
        width: 100vw;
        height: 10vh;
    }

    .radio {
        padding-left: 3rem;
    }

    .btn {
        display: flex;
        gap: 7px;
    }

    .input1 {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        width: 100vw;
    }

    .input1 .email1 {
        width: 50vw;

    }

    .input1 #btn2 {
        width: 100px;
    }

    .dwnld {
        text-align: center;
        width: 100vw;
        font-size: 14px;
    }

    .explore {
        width: 100vw;
    }

    .head1 {
        font-size: x-large;
        text-align: center;
        width: 100vw;
        margin-left: 0%;
    }

    .opt {
        font-size: large;
    }

    .zoma_logo {
        width: 100vw;
        margin-left: 0%;
    }

    .zoma {
        padding-bottom: 1.5rem;
        padding-left: 1.5rem;
        width: 170px;
        height: 50px;
    }

    .india {
        margin-left: 1rem;
    }

    .flag button {
        width: 70px;
    }

    .flag .intern {
        width: 75px;
    }


    #unq {
        display: none;
    }

    .contain {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }

    #zomatitle2,
    #zomatitle3,
    #zomatitle5 {
        margin-top: 13px;
        margin-right: -5px;
    }

    .zomatitle {
        font-size: small;
    }

    .about {
        font-size: smaller;
    }

    .discription {
        width: 100vw;
        margin-left: 0;
        margin-bottom: 5rem;
    }

    .discription p {
        padding-left: 3%;
        padding-right: 3%;
    }
}

@media (min-width: 620px) and (max-width: 820px) {

    .hero {
        height: 53vh;
    }

    .hero_header {
        padding-left: 25px;
        padding-right: 0px;
    }

    .link1 {
        font-size: 12.9px;
    }

    .navbar_menu {
        gap: 9px;
        margin-right: 2.5rem;
        margin-top: 0.5rem;
        align-items: center;
    }

    .navbar_menu .link {
        font-size: 13.9px;
        font-weight: 450;
    }


    .main_image {
        gap: 20px;
        margin-top: 0%;
    }

    .im {
        margin-top: 1em;
    }

    .main_image_heading {
        margin-top: 0%;
        font-weight: 350;
        font-size: 35px;
    }

    .kol {
        display: block;
        text-align: center;
    }

    .input {
        gap: 10px;
        width: 80vw;

    }

    #location {
        width: 87%;
        height: 75%;
        margin-top: 6px;
    }

    #location_icon {
        margin-top: 14px;
        margin-left: 9px;
        margin-right: 6px;
        font-size: 20px;
    }


    .rice {
        height: 65%;
        width: 23%;
    }

    .rice:hover {
        height: 67%;
        width: 25%;
    }

    .info1 {
        width: 100%;
        height: 37%;
    }

    .rice_heading {
        font-size: 0.85rem;
    }

    #clb {
        font-size: 0.85rem;
    }

    .rice_info {
        font-size: 0.6rem;
    }

    .link4 {
        display: none;
    }

    .collect2 {
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .collect2 .heading {
        font-size: 30px;
    }

    .info4 {
        font-size: 14px;
        margin-right: 1.3rem;
    }

    .cards {
        padding-bottom: 15rem;
    }

    .card1 {
        width: 9rem;
        height: 17rem;
    }

    .card1_title {
        font-size: medium;
    }

    .card1_info {
        font-size: small;
    }

    .card1:hover {
        width: 9.5rem;
        height: 17.5rem;
        box-shadow: 1.5px 1.5px 3.5px 3.5px #8b8383;
    }

    .localitis_heading {
        font-size: large;
    }

    .boxes {
        padding-top: 3rem;
        grid-template-columns: 1fr;
        width: 100vw;
        margin-left: 0%;
    }

    .places {
        border-radius: 10px;
        box-shadow: 0.7px 0.7px 0.7px 0.7px #d1c9c9;
        width: 85vw;
        height: 80px;
        margin: auto;
        border: 1px solid #dfdcdc;
    }

    .palce_heading,
    .place_info {
        padding-left: 15px;
    }

    .palce_heading {
        font-size: medium;

    }

    .place_info {
        font-size: small;
    }


    .phonecontainer {
        margin-left: 0%;
        width: 22rem;

    }

    .getapp {
        width: 60%;
    }

    .getapp_heading {
        font-size: 26px;
        margin-bottom: 0rem;
        width: 50vw;
        height: 15%;
    }

    .getapp_info {
        font-size: 15px;

        margin-bottom: 0.4rem;
        width: 40vw;
        height: 25%;
    }

    .input1 .email1 {
        width: 150px;
    }

    .input1 #btn2 {
        width: 110px;
    }

    .contain {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
    }

    #zomatitle2,
    #zomatitle3,
    #zomatitle5 {
        margin-top: 13px;
        margin-right: -5px;
    }

    .zomatitle {
        font-size: small;
    }

    .about {
        font-size: smaller;
    }


}